<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Goose news</title>
    <link rel="shortcut icon" type="image/x-icon" href="./src/assets/img/goose.png"/>
    <script src="src/js/script.js"></script>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
<nav class="nav_">
    <a href="" class="nav_text">Goose news</a>
    <span></span>
</nav>
<div class="main_content" id="main_content_js">
    <div class="block_info_1 block_info_flex">
        <span id="block_1" onclick="display_1()">
            <div class="block_info_1_img block_info_img"></div>
            <div class=" block_info_text">
                <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">В России предостерегли одну страну <br> СНГ от дружбы с США</h1>
            </div>
        </span>
        <span id="block_2" onclick="display_2()">
            <div class="block_info_2_img block_info_img"></div>
            <div class=" block_info_text"> 
                    <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">В России <br> пересмотрели оценку дефицита бюджета</h1>
                </div>
        </span>

    </div>

    <div class="block_info_2 block_info_flex">
        <span id="block_3" onclick="display_3()">
            <div class="block_info_3_img block_info_img"></div>
            <div class=" block_info_text"><h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">Россиянам рассказали о <br> последствиях жаркой погоды для авто</h1>
            </div>
        </span>
        <span id="block_4" onclick="display_4()">
            <div class="block_info_4_img block_info_img"></div>
            <div class=" block_info_text">
                <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;"> Аналитики спрогнозироваликурс рубля <br>на июнь </h1>
            </div>
        </span>
    </div>

    <div class="block_info_3 block_info_flex">
        <span id="block_5" onclick="display_5()">
            <div class="block_info_5_img block_info_img"></div>
            <div class=" block_info_text">
               <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">В Кремле уверены в успехе <br> переговоров по газу с Китаем </h1>
            </div>
        </span>
        <span id="block_6" onclick="display_6()">
            <div class="block_info_6_img block_info_img"></div>
            <div class=" block_info_text">
                <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">Российская стилистка назвала <br> «дедушкины» сандалии трендом лета</h1>
            </div>
        </span>
    </div>

    <div class="block_info_4 block_info_flex">
        <span id="block_7" onclick="display_7()">
            <div class="block_info_7_img block_info_img"></div>
            <div class=" block_info_text">
                <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">Государство вышло из акционеров <br> производителя воды «Ессентуки» </h1>
            </div>
        </span>
        <span id="block_8" onclick="display_8()">
            <div class="block_info_8_img block_info_img"></div>
            <div class=" block_info_text">
                <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">Дачников предупредили о наказании <br> за покушение на свободную землю </h1>
            </div>
        </span>
    </div>

    <div class="block_info_5 block_info_flex">
        <span id="block_9" onclick="display_9()">
            <div class="block_info_9_img block_info_img"></div>
            <div class=" block_info_text">
                <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">Microsoft обвинила Россию <br> в попытках дискредитировать Олимпиаду в Париже</h1>
            </div>
        </span>
        <span id="block_10" style="margin-left: 145px;" onclick="display_10()">
            <div class="block_info_10_img block_info_img"></div>
            <div class=" block_info_text">
                <h1 style="font-size: 20px; font-weight: 500; color: antiquewhite;">Россиян предупредили о рисках <br> проведения пластических <br> операций летом</h1>
            </div>
        </span>
    </div>

</div>
<div class="modal" style="display: none">
    <div style="display:none; z-index:1000;" class="block_info_1_modal modal_main">
        <div class="block_info_1_img block_info_img modal_img"></div>
        <h1 class="modal_h1">В России предостерегли одну страну СНГ от дружбы с США</h1>
        <span><p class="modal_text">Первый заместитель председателя комитета Совета Федерации по международным делам Владимир Джабаров предостерег Таджикистан от дружбы с США. Так в беседе с «Лентой.ру» он прокомментировал информацию о совместных учениях двух стран.
«Если Таджикистан хочет проводить такие учения, маневры, то это их право. Мы не можем запретить. Единственное, интересно посмотреть историю. Где бы ни были американцы, всегда дело заканчивалось трагически для той страны, куда они лезут. Как правило, они расправлялись с теми, кто был им неудобен», — предупредил Джабаров.
Сенатор отметил, что между Таджикистаном и Россией теплые отношения.
«Я надеюсь, что они несколько раз взвесят все за и против дружбы с американцами. Потому что дружба с ними всегда кончается для малых стран трагедией», — заключил он.Ранее Telegram-канал «Рыбарь» обратил внимание на информацию с официального сайта национальной гвардии штата Вирджиния. В публикации сообщили, что с 29 апреля по 3 мая военнослужащие американской армии провели учение таджикских коллег. В посте отмечается, что за последние три года это уже третье подобное мероприятие между странами.
31 мая стало известно, что за первые четыре месяца 2024 года Россия сохранила статус основного торгового партнера Таджикистана — товарооборот между двумя государствами увеличился более чем на 24 процента и достиг уже 636,8 миллиона долларов.</p></span>
    </div>
    <div style="display:none ; z-index: 999" class="block_info_2_modal modal_main">
        <div class="block_info_2_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">В России пересмотрели оценку дефицита бюджета</h1>
        <span>
            <p class="modal_text">
Минфин повысил оценку дефицита бюджета на 525 миллиардов рублей. О пересмотре оценки параметров наполнения федеральной казны сообщает ТАСС.
Согласно предложенному ведомством законопроекту, дефицит бюджета составит 2,12 триллиона рублей или 1,1 процента ВВП. Расходы казны увеличатся до 37,2 триллиона рублей.
По итогам января-апреля дефицит российского федерального бюджета составил 1,484 триллиона рублей, или 0,8 процента ВВП. Об этом сообщает «Интерфакс» со ссылкой на статистические данные Министерства финансов. В годовом выражении достигнутый показатель резко снизился. Для сравнения, в январе-апреле 2023 года бюджетный дефицит оценивался в 3,049 триллиона рублей, или 1,8 процента ВВП.
В апреле 2024 года в ходе пленарного заседания Международного валютно-финансового комитета глава российского Минфина Антон Силуанов оценил темпы роста экономики страны на уровне 2023-го — 3,6 процента. Он также озвучил прогноз о дефиците бюджета в размере одного процента ВВП. Государственный долг сохраняется на устойчиво низком уровне около 15 процентов ВВП, подчеркнул министр финансов.
Ранее в МВФ объяснили высокие темпы роста российской экономики. В качестве главных факторов назвали стабильное продолжение экспорта нефти, наращивание госрасходов, рост частного потребления на внутреннем рынке, а также увеличение объемов корпоративных инвестиций со стороны госпредприятий.
            </p>
        </span>
    </div>
    <div style="display:none ;z-index:998" class="block_info_3_modal modal_main">
        <div class="block_info_3_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">Россиянам рассказали о последствиях жаркой погоды для авто</h1>
        <span>
            <p class="modal_text">В жару особенно важно своевременно проходить техосмотр. О последствиях летнего зноя для механизма автомобиля россиянам рассказал руководитель отдела маркетинга и PR ГК «БорисХоф» Аркадий Григорьев. Его слова приводит журнал NaAvtotrasse.ru.
В жаркую погоду моторное масло рискует потерять эффективность — летом оно легче перегревается, вдобавок активнее загрязняясь пылью и грязью. Регулярный ТО поможет снизить риски поломок. Кроме того, летом чаще забиваются радиаторы, чем портят работу системы охлаждения двигателя. Из-за перегрева высока вероятность деформации головки блока мотора, а также повреждений цилиндров и поршней. К коррозии в устройстве может привести и некачественный антифриз. Аналогичная ситуация может произойти, если вовремя его не доливать, отметил эксперт. Из-за засоров нарушается работа радиатора, теплопроводов и теплообменников.
Летом Григорьев советует уделять особое внимание качеству расходных материалов. Автомобилистам рекомендуется использовать строго оригинальные моторные масла и заправлять машину на проверенных АЗС с хорошим топливом, резюмировал собеседник издания.
Готовить автомобиль нужно и в преддверии весны. Перед первым весенним выездом следует отмыть машину от реагентов, проверить состояние стеклоочистителей и осмотреть аккумулятор.</p>
        </span>
    </div>
    <div style="display:none ;z-index:997 " class="block_info_4_modal modal_main">
        <div class="block_info_4_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">Аналитики спрогнозировали курс рубля на июнь</h1>
        <span>
             <p class="modal_text">В июне курс доллара в России может дойти до 87,3-94,3 рубля, в то время как евро будет торговаться в пределах от 94 до 101 рубля, а юань — по 12,1-13 рублей. Такую динамику спрогнозировал финансовый аналитик BitRiver Владислав Антонов, которого цитируют «Известия».
Он предсказал, что первый месяц лета окажется ключевым для дальнейших колебаний курса российской валюты. В первую очередь его будущее будет зависеть от решения Банка России о ключевой ставке (которая может вырасти еще на 0,5-1 процентный пункт), стоимости доллара на международных рынках «Форекс» и политики ФРС США. Кроме того, нельзя сбрасывать со счетов решения ОПЕК+ по поводу темпов добычи нефти и очередные западные санкции.
В свою очередь, советник по инвестициям инвестиционной компании Fontvielle Максим Федоров отметил, что с 29 мая рубль стал слабеть. Такая коррекция может продержаться одну-две недели. Во второй половине июня российская валюта отыграет часть потерянных позиций.
             1 мая курс евро на Мосбирже превысил границу 98 рублей. Доллар также подорожал больше чем до 90 рублей.
Также есть прогнозы, что к концу июня 2024 года доллар вернется в диапазон 91-92 рубля. Более того, некоторые аналитики считают, что это движение американская валюта начнет уже в ближайшие недели.
По мнению экономиста Константина Андрианова наблюдаемый в последнее время рост курса рубля — это временное явление. Рубль отыгрывает свое зимне-весеннее падение. Эксперт убежден, что правительство РФ и Банк России не дадут доллару надолго упасть намного ниже 90 рублей.</p>
        </span>
    </div>
    <div style="display:none ;z-index:996 " class="block_info_5_modal modal_main">
        <div class="block_info_5_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">В Кремле уверены в успехе переговоров по газу с Китаем</h1>
        <span>
             <p class="modal_text">
                 переговоры в области поставок энергоресурсов, договоренности будут достигнуты, заявил журналистам пресс-секретарь президента Дмитрий Песков.
"Это совершенно нормально, что каждая сторона отстаивает свои интересы. Здесь переговоры будут продолжаться, потому что на это есть политическая воля руководства двух стран. Согласование коммерческих вопросов будет продолжаться. У нас нет никаких сомнений, что все необходимые договоренности будут достигнуты", — сказал он.Пресс-секретарь отметил, что тема продолжения сотрудничества в области поставок энергоресурсов обсуждалась на встрече Путина с Си Цзиньпином."И Россия, и Китай, это было подтверждено лидерами двух стран, заинтересованы в продолжении и углублении энергодиалога двух стран. Что касается аспектов коммерческих переговоров, которые ведутся, то, безусловно, они являются непубличными", — добавил Песков.
О том, что Россия и Китай подтвердили заинтересованность в реализации проекта газопровода "Сила Сибири — 2", Владимир Путин говорил на пресс-конференции во время визита в Пекин. Он отметил, что китайская экономика растет и требует соответствующего увеличения энергоресурсов.
"Сила Сибири — 2" — проект газопровода из России в Китай через Монголию. Его мощность должна составить 50 миллиардов кубометров в год. В марте прошлого года Путин заявил, что практически все параметры по проекту согласованы.
             </p>
        </span>
    </div>
    <div style="display:none ;z-index: 995" class="block_info_6_modal modal_main">
        <div class="block_info_6_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">Российская стилистка назвала «дедушкины» сандалии трендом лета</h1>
        <span>
             <p class="modal_text">Российская стилистка магазинов Nonconform Анастасия Хохлова назвала самую модную обувь на лето 2024 года. Соответствующий комментарий поступил в распоряжение «Ленты.ру».
В список трендов вошли белые кроссовки в классическом спортивном стиле в эстетике 1990-х годов, отличающиеся рельефной или массивной подошвой. Кроме того, актуальными в текущем сезоне оказались «рыбацкие» сандалии, которые также называют «дедушкиными». По словам эксперта, данные изделия не теряют актуальности уже в течение нескольких сезонов, однако к настоящему моменту приобрели более грубые черты.
«У них появились более высокая платформа, широкие ремешки, интересные пряжки», — пояснила специалистка, посоветовав комбинировать их с юбками и широкими джинсами.
В то же время перечень трендов пополнили сабо с перемычкой между пальцами на плоской подошве или каблуке и сандалии с широкими ремешками, как правило, двумя, верх которых украшен металлическими пряжками. При этом последние должны быть природных оттенков, например песочного, коричневого или молочно-белого.
«Невероятно удобные, стильные и комфортные — в летнем гардеробе просто мастхэв. Особенно для модных образов на каждый день, прогулок по городу, поездок и путешествий. Смело носите их с летними платьями и сарафанами, джинсами и расслабленными брюками, а также с шортами в сочетании с жакетом прямого кроя», — отметила стилистка.</p>
        </span>
    </div>
    <div style="display:none ;z-index: 994" class="block_info_7_modal modal_main">
        <div class="block_info_7_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">Государство вышло из акционеров производителя воды «Ессентуки»</h1>
        <span>
             <p class="modal_text">Государственное АО «Кавминкурортресурсы» вышло из числа акционеров «Холдинг Аква», который выпускает минеральную воду популярных торговых марок «Ессентуки» и «Нарзан». Об этом пишет РБК со ссылкой на производителя.
Источник издания отметил, что сделка по продаже 25 процентов акций частно-государственного «Холдинга Аква» была закрыта на прошлой неделе. После ее завершения владельцем 100 процентов активов «Холдинга Аква» стало частное ООО «Аква Инвестиции». Сумма сделки и другие подробности покупки акций не сообщаются.
             В «Холдинге Аква» заверили, что продолжат работать с «Кавминкурортресурсы», и крупнейший российский недропользователь останется стратегическим партнером, рассказал гендиректор Святослав Вильк. Он отметил, что компании вместе смогли очистить рынок от контрафакта и укрепить позиции брендов «Ессентуки» и «Нарзан».
У «Аква Инвестиций», ставшей единственным собственником «Холдинга Аква», по данным ЕГРЮЛ, четыре частных инвестора. По 33,33 процента акций принадлежат дочерней компании АФК «Система» (ООО «Система телеком активы») и ООО «Казбек Инвест» Михаила Мирзоева. Пакетом в 28,33 процента владеет АО «Гисар» Валерия Ковалева, еще 5 процентов — у ООО «Людани» Никиты Шашкина.
В конце апреля президент России Владимир Путин подписал указ о передаче во временное управление АО «Газпром бытовые системы» российских дочерних компаний Ariston и BSH Hausgerate. Речь идет о структурах «Аристон термо рус» и «БСХ бытовые приборы».</p>
        </span>
    </div>
    <div style="display:none ;z-index: 993" class="block_info_8_modal modal_main">
        <div class="block_info_8_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">Дачников предупредили о наказании за покушение на свободную землю</h1>
        <span>
             <p class="modal_text">
                 Покушаться на свободную землю соседних участков и пользоваться ей незаконно. О наказании предупредил российских дачников юрист Сергей Ефимов в беседе с NEWS.ru.
«Некоторые дачники порой пытаются "откусить" часть соседнего участка — например, сдвинуть на несколько метров свой забор. Эти действия тоже находятся вне правового поля и могут быть оспорены соседями в судебном порядке», — пояснил специалист.
По словам юриста, собственники якобы бесхозной территории могут объявиться в любой момент и потребовать восстановления справедливости.
Ранее российских дачников предупредили о тюремных сроках за некоторые цветы на участке. Уголовное наказание грозит за выращивание растений, которые содержат психотропные и наркотические вещества. Например, к таким относятся ипомея трехцветная и мак снотворный.
             </p>
        </span>
    </div>
    <div style="display:none ;z-index: 992" class="block_info_9_modal modal_main">
        <div class="block_info_9_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">Microsoft обвинила Россию в попытках дискредитировать Олимпиаду в Париже</h1>
        <span>
             <p class="modal_text">Россия пытается дискредитировать летние Олимпийские игры 2024 года в Париже. К такому выводу пришли исследователи компании Microsoft, соответствующий доклад опубликован на сайте компании.
По мнению аналитиков, в России создаются видеоролики, целью которых является очернение репутации Международного олимпийского комитета (МОК) и организаторов Игр. В Microsoft также обвинили Россию в съемке фейковых новостных сюжетов на разных языках, в которых описываются проблемы подготовки к Олимпиаде, в том числе касающиеся безопасности.
В Microsoft предупредили организаторов о том, что Россия может устроить провокации в Париже путем проведения акций протеста накануне или во время Игр. «Это будет использоваться для манипулирования общественным восприятием и создания чувства страха и неуверенности», — говорится в исследовании.
МОК допустил россиян и белорусов к Олимпиаде в Париже в качестве индивидуальных нейтральных спортсменов. На соревнования не попадут атлеты, поддерживающие спецоперацию на Украине, а также имеющие связи с вооруженными силами или органами безопасности России и Белоруссии. Кроме того, турнир пропустят представители командных </p>
        </span>
    </div>
    <div style="display:none ;z-index: 991" class="block_info_10_modal modal_main">
        <div class="block_info_10_img block_info_img  modal_img"></div>
        <h1 class="modal_h1">Россиян предупредили о рисках проведения пластических операций летом</h1>
        <span>
             <p class="modal_text">Лето не является строгим противопоказанием для пластических операций, однако существует несколько видов хирургических вмешательств, проведение которых лучше перенести на более прохладное время года, заявила пластический хирург, офтальмолог Ольга Громова. В комментарии «Ленте.ру» она предупредила о рисках проведения некоторых инвазивных процедур в жару.
По словам специалистки, после пластических операций реабилитационный период может длиться от нескольких дней до нескольких месяцев, и в это время нежелательно пребывать под прямыми солнечными лучами или на жаре. «Если в течение года нет возможности посидеть дома в отпуске, оперироваться можно и летом. Но следует помнить, что в теплое время года менее комфортно носить компрессионное белье, — предупредила Громова. — Поэтому, если есть возможность, лучше запланировать пластику на более прохладное время года».
Компрессионное белье, по словам хирурга, надо носить после большинства пластических операций, например, после липосакции, подтяжки груди или живота (абдоминопластики). Однако в жару длительное ношение бандажа может вызывать дискомфорт, так как он изготовлен из очень плотной ткани, объясснила Громова.
Также летом увеличивается вероятность инфекционного заражения раны из-за повышенного потоотделения, но, успокоила собеседница «Ленты.ру», при грамотном проведении операции и соблюдении всех правил реабилитации этот риск сводится к нулю. «Хирурги оперируют круглогодично. Когда делать операцию, пациент решает сам — все зависит от его предпочтений и уровня необходимого ему комфорта во время реабилитации», — резюмировала Громова.
             Ранее Ольга Громова назвала способы ускорить заживление ран после травм. Первым делом она призвала правильно дезинфицировать раны и пользоваться специальными средствами.</p>
        </span>
    </div>
</div>


<footer class="footer_">
    <p class="footer_text">© 2024 Goose news, Inc. All rights reserved. <br> All trademarks, logos, and brand names are
        the
        <br>
        property of their respective owners. </p>
    <span></span>
</footer>
</body>
</html>


<!--
1.https://lenta.ru/news/2024/06/03/v-rossii-predosteregli-odnu-stranu-sng-ot-druzhby-s-ssha/
2.https://lenta.ru/comments/news/2024/06/03/v-rossii-peresmotreli-otsenku-defitsita-byudzheta/
3.https://lenta.ru/comments/news/2024/06/03/avto-zhara/
4.https://lenta.ru/comments/news/2024/06/03/analitiki-sprognozirovali-kurs-rublya-na-iyun/
5.https://ria.ru/20240603/gaz-1950143366.html
6.https://lenta.ru/comments/news/2024/06/03/rossiyskaya-stilistka-nazvala-dedushkiny-sandalii-trendom-leta/
7.https://lenta.ru/comments/news/2024/06/03/gosudarstvo-vyshlo-iz-aktsionerov-proizvoditelya-vody-essentuki/
8.https://lenta.ru/comments/news/2024/06/03/dachnikov-predupredili-o-nakazanii-za-pokushenie-na-svobodnuyu-zemlyu/
9.https://lenta.ru/comments/news/2024/06/03/microsoft-obvinila-rossiyu-v-popytkah-diskreditirovat-olimpiadu-v-parizhe/
10.https://lenta.ru/comments/news/2024/06/03/rossiyan-predosteregli-ot-provedeniya-nekotoryh-plasticheskih-operatsiy-letom/
 -->