@import url('https://fonts.googleapis.com/css2?family=Moul&display=swap');

.moul-regular {
    font-family: "Moul", serif;
    font-weight: 400;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


body {
    display: flex;
    flex-direction: column;
    background-color: rgba(29, 29, 29, 1);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: grey black;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SansSerif;
}

a {
    text-decoration-line: blink;
}

.nav_ {
    width: 100VW;
    height: 64px;
    background-color: rgba(29, 29, 29, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: -1px 7px 5px 0px rgba(17, 17, 17, 0.54);
    -webkit-box-shadow: -1px 7px 5px 0px rgba(17, 17, 17, 0.54);
    -moz-box-shadow: -1px 7px 5px 0px rgba(17, 17, 17, 0.54);
    position: absolute;
    top: 0;
}

.nav_text {
    font-family: Moul;
    font-size: 36px;
    text-decoration: none;
    color: white;
    transform: translateX(-107px);
}

.main_content {
    margin-top: 100px;
    height: 1500px;
    width: 1000px;
    align-self: center;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.footer_ {
    width: 100vw;
    height: 80px;
    background-color: rgba(17, 17, 17, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
}

.footer_text {
    font-size: 16px;
    color: rgba(153, 153, 153, 1);
    font-family: Inter;
    font-weight: medium;
    transform: translateX(-107px);

}

.block_info_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: aqua; */
    height: 300px;
    width: 1000px;
    /* flex: 1 0 auto; */
}

.block_info_img {
    width: 300px;
    height: 200px;
    background-color: black;
}

/* добавление элементов */
.block_info_1_img {
    background-image: url("./assets/img/1.jpg");
    background-size: cover;
}

.block_info_2_img {
    background-image: url("./assets/img/2.jpg");
    background-size: cover;
}

.block_info_3_img {
    background-image: url("./assets/img/3.jpg");
    background-size: cover;
}

.block_info_4_img {
    background-image: url("./assets/img/4.jpg");
    background-size: cover;
}

.block_info_5_img {
    background-image: url("./assets/img/5.jpg");
    background-size: cover;
}

.block_info_6_img {
    background-image: url("./assets/img/6.jpg");
    background-size: cover;
}

.block_info_7_img {
    background-image: url("./assets/img/7.jpg");
    background-size: cover;
}

.block_info_8_img {
    background-image: url("./assets/img/8.jpg");
    background-size: cover;
}

.block_info_9_img {
    background-image: url("./assets/img/9.jpg");
    background-size: cover;
}

.block_info_10_img {
    background-image: url("./assets/img/10.jpg");
    background-size: cover;
}

.modal {
    align-content: center;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    align-content: center;
    align-self: center;
    z-index: 9999;
    position: fixed;
}

.modal_h1 {
    font-size: 20px;
    font-weight: 500;
    color: antiquewhite;
    margin-bottom: 20px;
}

.modal_main {
    width: 1100px;
    height: 470px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.modal_img{
    margin:-100px auto auto auto;
    width: 500px;
    height: 300px;
}
.modal_text {
    color: antiquewhite;
}